apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xigzzngih-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xigzzngih-java-springboot-gitops